Package                   Version
------------------------- -----------
altair                    6.0.0
aplr                      10.20.1
asttokens                 3.0.1
attrs                     25.4.0
blinker                   1.9.0
cachetools                6.2.6
certifi                   2026.1.4
cffi                      2.0.0
charset-normalizer        3.4.4
click                     8.3.1
cloudpickle               3.1.2
colorama                  0.4.6
comm                      0.2.3
contourpy                 1.3.3
cycler                    0.12.1
dash                      2.18.2
dash-core-components      2.0.0
dash_cytoscape            1.0.2
dash-html-components      2.0.0
dash-table                5.0.0
debugpy                   1.8.19
decorator                 5.2.1
defusedxml                0.7.1
dill                      0.4.1
et_xmlfile                2.0.0
executing                 2.2.1
Flask                     3.0.3
fonttools                 4.61.1
fpdf2                     2.8.5
fuzzywuzzy                0.18.0
gevent                    25.9.1
gitdb                     4.0.12
GitPython                 3.1.46
greenlet                  3.3.1
idna                      3.11
importlib_metadata        8.7.1
interpret                 0.7.4
interpret-core            0.7.4
ipykernel                 7.1.0
ipython                   9.9.0
ipython_pygments_lexers   1.1.1
itsdangerous              2.2.0
jedi                      0.19.2
Jinja2                    3.1.6
joblib                    1.5.3
jsonschema                4.26.0
jsonschema-specifications 2025.9.1
jupyter_client            8.8.0
jupyter_core              5.9.1
kiwisolver                1.4.9
Levenshtein               0.27.3
llvmlite                  0.46.0b1
MarkupSafe                3.0.3
matplotlib                3.10.8
matplotlib-inline         0.2.1
multiprocess              0.70.19
narwhals                  2.15.0
nest-asyncio              1.6.0
numba                     0.63.0b1
numpy                     2.4.1
openpyxl                  3.1.5
packaging                 26.0
pandas                    2.3.3
parso                     0.8.5
pillow                    12.1.0
pip                       25.3
platformdirs              4.5.1
plotly                    6.5.2
prompt_toolkit            3.0.52
protobuf                  6.33.4
psutil                    7.2.2
pure_eval                 0.2.3
pyarrow                   23.0.0
pycparser                 3.0
pydeck                    0.9.1
Pygments                  2.19.2
pyparsing                 3.3.2
pypdf                     6.6.2
python-dateutil           2.9.0.post0
python-Levenshtein        0.27.3
pytz                      2025.2
pyzmq                     27.1.0
RapidFuzz                 3.14.3
referencing               0.37.0
requests                  2.32.5
retrying                  1.4.2
rpds-py                   0.30.0
SALib                     1.5.2
scikit-learn              1.8.0
scipy                     1.17.0
seaborn                   0.13.2
setuptools                80.10.2
shap                      0.50.0
six                       1.17.0
slicer                    0.0.8
smmap                     5.0.2
SQLAlchemy                2.0.46
stack-data                0.6.3
streamlit                 1.53.1
tenacity                  9.1.2
thefuzz                   0.22.1
threadpoolctl             3.6.0
toml                      0.10.2
tornado                   6.5.4
tqdm                      4.67.1
traitlets                 5.14.3
typing_extensions         4.15.0
tzdata                    2025.3
Unidecode                 1.4.0
urllib3                   2.6.3
watchdog                  6.0.0
wcwidth                   0.5.2
Werkzeug                  3.0.6
zipp                      3.23.0
zope.event                6.1
zope.interface            8.2
